# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLXdlcmV3b2xmLTkwLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_78iLupPpYVoop9F5QtGlSqyNti61WgQvnbOuoA16AR
MONGODB_URI=''
INNGEST_SIGNING_KEY='signkey-prod-64731c1c257849fc199f75fda70d9196f1a02f11bf9e992eb8562b7ecc7a5a3a'
INNGEST_EVENT_KEY='Z4pcHV_fP1gB6X30JnuOrpiZwcudoBvImsyV-hFUYs0d5xF_UC0mK7X34XfIDyvqf61tr6tRkkGBJ_CjK0T7vQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''